#!/bin/bash

v=${1}
cat << EOF
    <div id="${v}Character">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="190" height="175" viewBox="0,0,190,175">
            <circle cx="85" cy="25" r="21" fill="#F2D8AA" stroke="black" stroke-width="1" id="circle1"/>
            <rect rx="10" ry="10" x="2" y="13" width="45" height="110" stroke="black" fill="silver" stroke-width="1" id="rect4"/>
            <polyline points="9 38 16 31 23 38 16 45 9 38" stroke="black" fill="gold" stroke-width="1" id="polyline1"/>
            <polyline points="30 77 37 70 44 77 37 84 30 77" stroke="black" fill="gold" stroke-width="1" id="polyline3"/>
            <polyline points="9 63 16 56 23 63 16 70 9 63" stroke="black" fill="gold" stroke-width="1" id="polyline2"/>
            <rect rx="10" ry="10" x="28" y="45" width="57" height="21" stroke="black" fill="#F2D8AA" stroke-width="1" id="rect2"/>
            <rect rx="10" ry="10" x="73" y="46" width="25" height="68" stroke="black" fill="brown" stroke-width="1" id="rect3"/>
            <rect rx="10" ry="10" x="67" y="108" width="20" height="47" stroke="black" fill="black" stroke-width="1" id="rect6"/>
            <rect rx="10" ry="10" x="75" y="145" width="5" height="22" stroke="black" fill="silver" stroke-width="1" id="rect7"/>
            <rect rx="10" ry="10" x="97" y="144" width="5" height="22" stroke="black" fill="silver" stroke-width="1" id="rect9"/>
            <rect rx="10" ry="10" x="89" y="107" width="20" height="47" stroke="black" fill="black" stroke-width="1" id="rect8"/>
            <polyline points="75 23 82 16 89 23 82 30 75 23" stroke="black" fill="#6E480F" stroke-width="1" id="polyline4"/>
            <polyline points="83 27 90 20 97 27 90 34 83 27" stroke="black" fill="#6E480F" stroke-width="1" id="polyline5"/>
            <polyline points="74 36 81 29 88 36 81 43 74 36" stroke="black" fill="#6E480F" stroke-width="1" id="polyline6"/>
            <polyline points="67 13 74 6 81 13 74 20 67 13" stroke="black" fill="#6E480F" stroke-width="1" id="polyline7"/>
            <polyline points="86 16 93 9 100 16 93 23 86 16" stroke="black" fill="#6E480F" stroke-width="1" id="polyline8"/>
            <polyline points="81 38 88 31 95 38 88 45 81 38" stroke="black" fill="#6E480F" stroke-width="1" id="polyline9"/>
            <polyline points="80 48 87 41 94 48 87 55 80 48" stroke="black" fill="#6E480F" stroke-width="1" id="polyline10"/>
            <polyline points="76 12 83 5 90 12 83 19 76 12" stroke="black" fill="#6E480F" stroke-width="1" id="polyline11"/>
            <polyline points="87 8 94 1 101 8 94 15 87 8" stroke="black" fill="#6E480F" stroke-width="1" id="polyline12"/>
            <polyline points="67 28 74 21 81 28 74 35 67 28" stroke="black" fill="#6E480F" stroke-width="1" id="polyline13"/>
            <polyline points="92 25 99 18 106 25 99 32 92 25" stroke="black" fill="#6E480F" stroke-width="1" id="polyline14"/>
            <polyline points="169 93 176 86 183 93 176 100 169 93" stroke="black" fill="gray" stroke-width="1" id="polyline15"/>
            <rect rx="0" ry="0" x="109" y="87" width="68" height="12" stroke="black" fill="gray" stroke-width="1" id="rect10"/>
            <rect rx="10" ry="10" x="91" y="52" width="23" height="48" stroke="black" fill="#F2D8AA" stroke-width="1" id="rect1"/>
        </svg>
    </div>
EOF